<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/resset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        
    <header class="header_contact_info">
            <a href="#" class="logo-link"><img src="./img/logo.jpg" alt="logo" class="contact_logo" width="216" height="33"></a> 
            <nav class="contact-item">
            <a href="#" class="tel_link" type="tel"><span class="accets_color">+7 (812)</span> 401-64-95</a>
            <a href="#" class="return_call">
                    <img src="./img/tel.jpg" alt="" class="return_call-img">
                <span class="return_call-text">Обратный звонок</span></a>
            </nav>

        </header>
        <section class="pump">
            <h2 class="page-title">Наружные тепловые сети</h2>
            <p class="pump-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
           <ul class="pump-list">
            <li class="pump-item item1">
                <a href="#" class="pump-link">
                    <img src="" alt="img" class="pump-img" width="467" height="468">
                    <p class="pump-describtion">Земляные работы</p>
                </a>
            </li>
            <li class="pump-item item2">
                <a href="#" class="pump-link">
                    <img src="" alt="img" class="pump-img" width="467" height="468">
                    <p class="pump-describtion">Подземная прокладка трубопроводов и вводы в здание</p>
                </a>
            </li>
            <li class="pump-item item3" >
                <a href="#" class="pump-link">
                    <img src="" alt="img" class="pump-img" width="467" height="468">
                    <p class="pump-describtion">Устройство каналов</p>
                </a>
            </li>
            <li class="pump-item item4">
                <a href="#" class="pump-link">
                    <img src="" alt="img" class="pump-img" width="715" height="468">
                    <p class="pump-describtion">Устройство неподвижных опор вне камер</p>
                </a>
            </li>
            <li class="pump-item item5">
                <a href="#" class="pump-link">
                    <img src="" alt="img" class="pump-img"  width="715" height="468">
                    <p class="pump-describtion">Устройство ж/б колодцев</p>
                </a>
            </li>
           </ul>
        </section>

        <section class="equipment">
            <h2 class="page-title">Собственный парк строительной техники:</h2>

            <ul class="equipment-list"> 
                <li class="equipment-item">
                <a href="#" class="equipment-link">
                    <img src="./img/item6.jpg" alt="img" class="equipment-img" width="467" height="313">
                    <p class="equipment-text">Илососная  машина 
                        <span class="equipment-text-bold">КАМАЗ 65115 КО-530-01</span> </p>
                </a>

                <a href="#" class="equipment-link">
                    <img src="./img/item6.jpg" alt="img" class="equipment-img" width="467" height="560">
                    <p class="equipment-text">Погрузчик</p>
                </a>
            </li>

            <li class="equipment-item">
                <a href="#" class="equipment-link">
                    <img src="./img/item6.jpg" alt="img" class="equipment-img" width="467" height="439">
                    <p class="equipment-text">Каналопромывочная машина <span class="equipment-text-bold">КАМАЗ 3572 КО-564-20</span></p>
                </a>

                <a href="#" class="equipment-link">
                    <img src="./img/item6.jpg" alt="img" class="equipment-img" width="467" height="430">
                    <p class="equipment-text"><span class="equipment-text-black">Экскаватор</span></p>
                </a>
            </li>

            <li class="equipment-item>
                <a href="#" class="equipment-link">
                    <img src="./img/item6.jpg" alt="img" class="equipment-img" width="467" height="255">
                    <p class="equipment-text">Экскаватор-погрузчик</p>
                </a>

                <a href="#" class="equipment-link">
                    <img src="./img/item6.jpg" alt="img" class="equipment-img" width="467" height="313">
                    <p class="equipment-text">КАМАЗ бортовой с КМУ</p>
                </a>

                <a href="#" class="equipment-link">
                    <img src="./img/item6.jpg" alt="img" class="equipment-img" width="467" height="277">
                    <p class="equipment-text"><span class="equipment-text-bold">Каток</span></p>
                </a>
            </li>
            
        </ul>
        </section>

        <section class="portfolio">
            <h2 class="page-title"></h2>

            <ul class="portfolio-list">
                <li class="portfolio-item">
                    <a href="" class="portfolio-link">
                        <img src="" alt="" class="portfolio-img" width="487" height="391">
                            <img src="" alt="" class="portfolio-logo">
                            <p class="portfolio-describtion"></p>
                        </img>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="" class="portfolio-link">
                        <img src="" alt="" class="portfolio-img" width="487" height="391">
                            <img src="" alt="" class="portfolio-logo" >
                            <p class="portfolio-describtion"></p>
                        </img>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="" class="portfolio-link">
                        <img src="" alt="" class="portfolio-img" width="487" height="391">
                            <img src="" alt="" class="portfolio-logo">
                            <p class="portfolio-describtion"></p>
                        </img>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="" class="portfolio-link">
                        <img src="" alt="" class="portfolio-img" width="487" height="391">
                            <img src="" alt="" class="portfolio-logo">
                            <p class="portfolio-describtion"></p>
                        </img>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="" class="portfolio-link">
                        <img src="" alt="" class="portfolio-img" width="487" height="391">
                            <img src="" alt="" class="portfolio-logo">
                            <p class="portfolio-describtion"></p>
                        </img>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="" class="portfolio-link">
                        <img src="" alt="" class="portfolio-img" width="487" height="391">
                            <img src="" alt="" class="portfolio-logo">
                            <p class="portfolio-describtion"></p>
                        </img>
                    </a>
                </li>
            </ul>
        </section> 

     
</body>
</html>